{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="{% static 'logo.svg' %}">

    <style>
        /* Styling the Body element i.e. Color,
		Font, Alignment */
        body {
            background-color: whitesmoke;
            font-family: Verdana;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        #form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input,
		select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 20px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio
		button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }

        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .input-control {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1> Survey Form</h1>

    <div id="form">
        <!-- Name -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>

            <!-- Input Type Text -->
            <input type="text" name="name" id="name" placeholder="Enter your name" />
        </div>

        <!-- Email -->
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>

            <!-- Input Type Email-->
            <input type="email" name="email" id="email" placeholder="Enter your email" />
        </div>

        <!-- Age -->
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>

            <!-- Input Type Text -->
            <input type="text" name="age" id="age" placeholder="Enter your age" />
        </div>

        <!-- Role -->
        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>

            <!-- Dropdown options -->
            <select name="role" name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">
                    Professional
                </option>
                <option value="other">Other</option>
            </select>
        </div>

        <!-- Question 1 -->
        <div class="form-control">
            <label for="question1">
                Question 1
            </label>

            <div class="input-control">
                <!-- multi-line text input control -->
                <input type="text" name="question1" id="question1" placeholder="Enter your response here here" />
                <button onclick="startConverting('question1')"><i
                        class="fa fa-microphone btn btn-danger"></i></button>
            </div>
        </div>

        <!-- Question 2 -->
        <div class="form-control">
            <label for="question2">
                Question 2
            </label>

            <div class="input-control">
                <!-- multi-line text input control -->
                <input type="text" name="question2" id="question2" placeholder="Enter your response here here" />
                <button onclick="startConverting('question2')"><i
                        class="fa fa-microphone btn btn-danger"></i></button>
            </div>
        </div>

        <!-- Question 3 -->
        <div class="form-control">
            <label for="question3">
                Question 3
            </label>

            <div class="input-control">
                <!-- multi-line text input control -->
                <input type="text" name="question3" id="question3" placeholder="Enter your response here here" />
                <button onclick="startConverting('question3')"><i
                        class="fa fa-microphone btn btn-danger"></i></button>
            </div>
        </div>

        <!-- Question 4 -->
        <div class="form-control">
            <label for="question4">
                Question 4
            </label>

            <div class="input-control">
                <!-- multi-line text input control -->
                <input type="text" name="question4" id="question4" placeholder="Enter your response here here" />
                <button onclick="startConverting('question4')"><i
                        class="fa fa-microphone btn btn-danger"></i></button>
            </div>
        </div>

    </div>
    <form action="" method="POST" id="dataform">
        {% csrf_token %}
        <input type="text" name="namef" id="namef" style="display: none;">
        <input type="email" name="emailf" id="emailf" style="display: none;">
        <input type="number" name="agef" id="agef" style="display: none;">
        <input type="text" name="rolef" id="rolef" style="display: none;">
        <input type="text" name="q1" id="q1" style="display: none;">
        <input type="text" name="q2" id="q2" style="display: none;">
        <input type="text" name="q3" id="q3" style="display: none;">
        <input type="text" name="q4" id="q4" style="display: none;">
        <!-- Multi-line Text Input Control -->
        <button onclick="shift()" value="submit">
            Submit
        </button>
    </form>


    <script>
        function startConverting(element) {
            // element.preventDefault();
            var result = document.getElementById(element);

            if ('webkitSpeechRecognition' in window) {
                var speechRecognizer = new webkitSpeechRecognition();
                speechRecognizer.continuous = true;
                speechRecognizer.interimResults = true;
                speechRecognizer.lang = 'en-US';
                speechRecognizer.start();

                var finalTranscripts = '';

                speechRecognizer.onresult = function (event) {
                    var interimTranscripts = '';
                    for (var i = event.resultIndex; i < event.results.length; i++) {
                        var transcript = event.results[i][0].transcript;
                        transcript.replace("\n", "<br>");
                        if (event.results[i].isFinal) {
                            finalTranscripts += transcript;
                        } else {
                            interimTranscripts += transcript;
                        }
                    }
                    result.value = finalTranscripts + interimTranscripts;
                };
                speechRecognizer.onerror = function (event) {

                };
            } else {
                result.value = 'Your browser is not supported. Please download Google chrome or Update your Google chrome!!';
            }
        }

        function shift(){
            document.getElementById('namef').value = document.getElementById('name').value;
            document.getElementById('agef').value = document.getElementById('age').value;
            document.getElementById('emailf').value = document.getElementById('email').value;
            document.getElementById('rolef').value = document.getElementById('role').value;
            document.getElementById('q1').value = document.getElementById('question1').value;
            document.getElementById('q2').value = document.getElementById('question2').value;
            document.getElementById('q3').value = document.getElementById('question3').value;
            document.getElementById('q4').value = document.getElementById('question4').value;
            document.getElementById("dataform").submit();
        }
    </script>
</body>

</html>